{% extends "pred_app/base.html" %}
{% block nav %}
<li class="active">
    <a href="index">
        Home
    </a>
</li>
<li>
    <a href="pred">
        Prediction
    </a>
</li>
<li>
    <a href="contact">
        Contact Us
    </a>
</li>
{% endblock nav %}
{% block content %}
<h1>Market Watch</h1>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": "100%",
  "height": "610",
  "symbol": "BSE:RELIANCE",
  "interval": "D",
  "timezone": "Asia/Kolkata",
  "theme": "Dark",
  "style": "2",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "news": [
    "headlines"
  ],
  "container_id": "tradingview_197fc"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
<br>
    <br>
        {% endblock content %}
    </br>
</br>